version: '3'
services:
  desktop:
    build: .
    ports:
      - "2222:22" #ssh
      - "5901:5901"
    container_name: vnc_desktop
    volumes:
      - vnc_data:/home
      - vnc_config:/root
volumes:
  vnc_data:
  vnc_config: